<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.felmanc</groupId>
	<artifactId>pointsofinterest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pointsofinterest</name>
	<description>Baseado no Desafio Backend: Pontos de Interesse - Receptor GPS</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		    <!--<version>3.0.2</version>-->
		</dependency>
	    <dependency>
	      <groupId>org.flywaydb</groupId>
	      <artifactId>flyway-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.flywaydb</groupId>
	      <artifactId>flyway-mysql</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate.validator</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <!--<version>8.0.1.Final</version>-->
	    </dependency>
	    <dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.el</artifactId>
		    <version>4.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<plugin>
		   <groupId>org.flywaydb</groupId>
		   <artifactId>flyway-maven-plugin</artifactId>
		   <configuration>
		      <url>jdbc:mysql://localhost:3306/pointsofinterest?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false</url>
		      <user>root</user>
		      <password>admin123</password>
		   </configuration>
		   <dependencies>
		      <dependency>
		         <groupId>com.mysql</groupId>
		         <artifactId>mysql-connector-j</artifactId>
				 <version>8.0.33</version>
		         <exclusions>
		            <exclusion>
		               <artifactId>slf4j-api</artifactId>
		               <groupId>org.slf4j</groupId>
		            </exclusion>
		         </exclusions>
		      </dependency>
		   </dependencies>
		</plugin>
		</plugins>
	</build>

</project>
